pif ~
~164.0 KG N/HA IRRIG~
~VARIABLE                             SIMULATED     MEASURED~
l3 ~Anthesis (DAP)~ !Anthesis_DAP!
l1 ~Maturity (DAP)~ !Maturity_DAP!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhanolos!
l1 ~Product unit weight (g dm)~ !Productunitweightgdm!
l1 ~Product number (no/m2)~ !Product_number_nom2!
l1 ~Product number (no/group)~ !Productnumbernogroup!
l1 ~Product harvest index (ratio)~ !Productharvestindexr!
l1 ~Maximum leaf area index~ !Maximumleafareaindex!
l2 ~Final shoot number (#/m2)~ !Finalshootnumberm2!
l1 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdmha!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdmha!
l7 ~Above-ground N (kg/ha)~ !Aboveground_N_kgha!
l2 ~Vegetative N (kg/ha)~ !Vegetative_N_kgha!
l1 ~Product N (kg/ha)~ !Product_N_kgha!
l1 ~Product N harvest index (ratio)~ !ProductNharvestindex!
l1 ~Product N (%)~ !Product_N_!
l1 ~Vegetative N (%)~ !Vegetative_N_!
